{
  "name": "Finly - Gestão Financeira Pessoal",
  "short_name": "Finly",
  "description": "Finly é a app de gestão financeira pessoal. Regista despesas pelo Telegram em 3 segundos. Finly oferece gráficos inteligentes e IA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo/logo-semfundo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo/logo-semfundo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "productivity", "utilities"],
  "lang": "pt-PT",
  "dir": "ltr"
}

