{
  "name": "FinanZen - Gestão Financeira",
  "short_name": "FinanZen",
  "description": "O seu ecossistema de gestão financeira inteligente",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver o dashboard principal",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Transações",
      "short_name": "Transações",
      "description": "Ver todas as transações",
      "url": "/transactions",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}

